# bluebubbles-chatgpt-agent

./: .gitignore  AGENT.md  AGENTS.md  Dockerfile  README.md  build.gradle  cleanup-automation.md  flake.nix  settings.gradle  skills-lock.json
.github/: dependabot.yml
.github/actions/setup-nix/: action.yml
.github/workflows/: appclip-testflight.yml  ci.yml
appclip/: ExportOptions.plist  README.md
appclip/AppStoreConnect/: create-subscription-review-screenshot.swift
appclip/BlueChat/: BlueChat.entitlements  BlueChatApp.swift  ContentView.swift  Info.plist
appclip/BlueChat.xcodeproj/: project.pbxproj
appclip/BlueChat.xcodeproj/xcshareddata/xcschemes/: BlueChat.xcscheme  BlueChatClip.xcscheme
appclip/BlueChatClip/: APIModels.swift  BlueChatAPIClient.swift  BlueChatClip.entitlements  BlueChatClipApp.swift  ClipRootView.swift  GeneratedAPIConfiguration.swift  Info.plist  StoreKitManager.swift
appclip/Scripts/: generate-app-icons.swift  generate-swift-client.sh
artifacts/: BBC-90-publish-instructions.md  BBC-90-remaining-files-checklist.md  apply-bbc90-local-commits.sh
docs/: imessage-ingress-contract.md
docs/contracts/imessage-ingress/v1/: canonical-ingress-event.schema.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: site.webmanifest
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/auth/: keycloak.ts  useKeycloak.ts
frontend/src/components/: AdminMetrics.tsx  AuthGate.tsx  CenteredMessage.tsx  SiteFooter.tsx  SiteNav.tsx
frontend/src/hooks/: use-api.ts
frontend/src/pages/: AccountLinkPage.tsx  AccountPage.tsx  AdminFeedbackPage.tsx  AdminPage.tsx  ConversationSettingsPage.tsx  HelpContactPage.tsx  LandingPage.tsx  OauthCallbackPage.tsx  PrivacyPage.tsx  TermsPage.tsx
frontend/src/services/: analytics.ts  api-client.ts
frontend/src/types/: models.ts
frontend/src/utils/: admin-format.ts  model-label.ts
keycloak/themes/bbagent/login/: theme.properties
keycloak/themes/bbagent/login/resources/css/: login.css
lxmf-bridge/: Dockerfile  README.md  app.py  canary.py  lxmf_common.py  requirements.txt  test_app.py
manifests/bluebubbles-chatgpt-agent/: be-components.yaml  kustomization.yaml
manifests/bluebubbles-chatgpt-agent/keycloak-bbagent/: keycloak-bbagent.yaml
nix/: gradle-deps.json
nix/typescript-client/: package-lock.json  package.json
scripts/: imessage-ingress-sandbox.sh  setup-keycloak-bbagent.sh
scripts/sandbox/imessage/: invalid-missing-chat.json  invalid-missing-handle.json  invalid-missing-sender-address.json  typing-indicator.json  valid-new-message.json  valid-updated-message.json
src/main/java/io/breland/bbagent/server/: BBChatGptAgentApplication.java  StringSupport.java  StringValueUtils.java  TimeSupport.java
src/main/java/io/breland/bbagent/server/actuators/: BlueBubblesHealthIndicator.java
src/main/java/io/breland/bbagent/server/admin/: AccountModerationService.java  AdminStatsService.java
src/main/java/io/breland/bbagent/server/agent/: AccountIdentityAliasService.java  AgentAccountIdentifiers.java  AgentAccountIdentity.java  AgentAccountResolver.java  AgentAttachmentInputBuilder.java  AgentPromptBuilder.java  AgentResponseCreator.java  AgentResponseHelper.java  AgentSettingsStore.java  AgentToolActivityRunner.java  AgentToolLoopGuard.java  AgentWorkflowContext.java  AgentWorkflowProperties.java  BBHttpClientWrapper.java  BBMessageAgent.java  BBWebhookMessage.java  CadenceAgentActivities.java  CadenceAgentActivitiesImpl.java  CadenceMessageWorkflow.java  CadenceMessageWorkflowImpl.java  CadenceMessageWorkflowRequest.java  CadenceWorkflowConfig.java  CadenceWorkflowLauncher.java  ConversationState.java  ConversationThreadContextRecorder.java  ConversationTurn.java  GeneratedImage.java  ImageSendResult.java  IncomingAttachment.java  IncomingMessage.java  MessageIngressPipeline.java  MessageResponseLimitNoticeFactory.java  ResponseInputMessages.java  TextFormattingParser.java  ThreadReplySupport.java  WorkflowResponseGate.java
src/main/java/io/breland/bbagent/server/analytics/: UmamiAnalyticsProperties.java  UmamiAnalyticsService.java
src/main/java/io/breland/bbagent/server/appclip/: AppAccountTokens.java  AppClipEventService.java  AppClipSessionAuthenticationFilter.java  AppClipSessionService.java
src/main/java/io/breland/bbagent/server/blobstore/: BlobStore.java
src/main/java/io/breland/bbagent/server/config/: BBChatGptAgentConfig.java  SecurityConfig.java
src/main/java/io/breland/bbagent/server/contact/: CapVerificationService.java  ContactProperties.java  ContactService.java
src/main/java/io/breland/bbagent/server/controllers/: AdminController.java  AppClipController.java  AppleAssociationController.java  CoderOauthController.java  (+16 more)
src/main/resources/: application-prod.properties  application.properties  bluebubbles.yaml  openapi.yaml
src/main/resources/db/migration/: V10__agent_message_metrics.sql  V11__backfill_website_account_identity_aliases.sql  V12__reset_agent_accounts.sql  V13__agent_feedback.sql  V14__app_rate_limit_usage.sql  V15__agent_account_terms_acceptance.sql  V16__agent_tool_metrics.sql  V17__drop_metric_plan_columns.sql  V18__subscriptions.sql  V19__contact_messages_and_account_blocks.sql  V1__agent_settings.sql  V20__drop_contact_and_feedback_tables.sql  V21__drop_coder_tables.sql  V22__drop_workflow_callbacks.sql  V23__canary_accounts.sql  V24__drop_website_preferred_username.sql  V25__app_clip_sessions.sql  V26__agent_account_model_verbosity.sql  V27__conversation_settings_sessions.sql  V28__native_app_sessions.sql  V2__gcal_oauth_credentials.sql  V3__gcal_calendar_access.sql  V3__gcal_oauth_credentials_account_index.sql  V4__coder_mcp_oauth.sql  V5__agent_workflow_callbacks.sql  V6__website_accounts.sql  V7__model_account_settings.sql  V8__coder_async_task_starts.sql  V9__account_identity_aliases.sql  V9__message_ingress_events.sql
src/test/java/io/breland/bbagent/server/: BBChatGptAgentApplicationSchedulingTest.java  BBChatGptAgentApplicationTests.java
src/test/resources/: application.properties
(+304 files in other folders)
