import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

import java.nio.file.Files
import java.util.Locale

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.14.0'
	id 'com.diffplug.spotless' version '8.4.0'
    id "org.flywaydb.flyway" version "11.7.2"
}

var grp = 'io.breland.bbagent'

// Provide secrets from 1Password to forked JVMs (tests, bootRun)
// Strategy per secret:
// 1) If env VAR is present (local or CI), use it
// 2) If not present and NOT CI, try to read from 1Password via `op read <ref>`
// 3) Otherwise, let Spring fall back to defaults in application.properties
//
// To add more secrets, extend `opSecretMappings` below:
//   "op://vault/item/field" : "SYS_PROPERTY_NAME"
// The property name is also used as the environment variable name.

def isCi = System.getenv('CI') != null

def opSecretMappings = [
    // Example: "op://MyVault/my-item/password": "MY_SERVICE_PASSWORD",
    "op://Kubernetes/openai-bluebubbles-chatgpt-agent-api-key/litellm-api-key": "OPENAI_API_KEY",
    "op://Kubernetes/openai-bluebubbles-chatgpt-agent-api-key/base-url":"OPENAI_BASE_URL",
    "op://Kubernetes/BlueBubbles/password": "BLUEBUBBLES_PASSWORD",
    "op://Kubernetes/BlueBubbles/host": "BLUEBUBBLES_PATH",
    "op://Kubernetes/mem0-api-key/password": "MEM0_API_KEY",
    "op://Kubernetes/mem0-api-key/project-id": "MEM0_PROJECT_ID",
    "op://Kubernetes/mem0-api-key/org-id": "MEM0_ORG_ID",
    "op://Kubernetes/giphy-api-key/password": "GIPHY_API_KEY",
    "op://Kubernetes/gcal-oauth-state-secret/password": "GCAL_OAUTH_STATE_SECRET",
    "op://Kubernetes/gcal-mcp-server/client_secret_552753055766-0fnkjtl0ug4i39hhrr0q9jk49648akra.apps.googleusercontent.com.json": "GCAL_OAUTH_CLIENT_CREDENTIALS_JSON_TEXT",
    "op://Kubernetes/stripe-bbagent-subscriptions-test/api-key": "STRIPE_API_KEY",
    "op://Kubernetes/stripe-bbagent-subscriptions-test/webhook-secret": "STRIPE_WEBHOOK_SECRET",
    "op://Kubernetes/stripe-bbagent-subscriptions-test/premium-product-id": "STRIPE_PRODUCT_ID",
    "op://Kubernetes/stripe-bbagent-subscriptions-test/premium-price-id": "STRIPE_PRICE_ID",
    "op://Kubernetes/stripe-bbagent-subscriptions-test/test-mode-only": "STRIPE_TEST_MODE_ONLY",
    "op://Kubernetes/apple-bbagent-subscriptions/app-id": "APPLE_APP_ID",
    "op://Kubernetes/apple-bbagent-subscriptions/root-certificates-pem": "APPLE_ROOT_CERTIFICATES_PEM",
    "op://Kubernetes/apple-bbagent-subscriptions/premium-product-id": "APPLE_SUBSCRIPTION_PREMIUM_PRODUCT_ID",
    "op://Kubernetes/cap-bbagent-contact/site-key": "CAP_CONTACT_SITE_KEY",
    "op://Kubernetes/cap-bbagent-contact/secret-key": "CAP_CONTACT_SECRET_KEY",
    "op://Kubernetes/linear-bbagent/api-key": "LINEAR_API_KEY",
    "op://Kubernetes/linear-bbagent/team-id": "LINEAR_TEAM_ID"
]

def resolveSecret = { String propName, String opRef ->
    def fromEnv = System.getenv(propName)
    if (fromEnv && fromEnv.trim()) {
        println "🔑 Using ${propName} from environment${isCi ? ' (CI)' : ''}"
        return fromEnv.trim()
    }
    if (isCi) {
        println "ℹ️ CI detected and no ${propName} in env; will rely on application fallback"
        return null
    }
    try {
        def cmd = "op read ${opRef}"
        def proc = ["bash", "-c", cmd].execute()
        def out = new StringBuffer()
        def err = new StringBuffer()
        proc.consumeProcessOutput(out, err)
        proc.waitFor()
        def value = out.toString().trim()
        if (proc.exitValue() == 0 && value) {
            println "🔑 Loaded ${propName} from 1Password (${opRef})"
            return value
        } else {
            println "⚠️ Failed to read ${propName} from 1Password (${opRef}); exit=${proc.exitValue()} stderr=${err.toString().trim()}"
            return null
        }
    } catch (Exception e) {
        println "⚠️ Could not load ${propName} from 1Password: ${e.message}"
        return null
    }
}

def resolveAllSecrets = {
    def result = [:]
    opSecretMappings.each { opRef, propName ->
        def v = resolveSecret(propName, opRef)
        if (v) {
            result[propName] = v
        } else {
            // log a gentle note so users know fallback will apply
            println "ℹ️ No value available for ${propName}; application may use its configured default"
        }
    }
    return result
}

// Inject into all Test tasks
tasks.withType(Test).configureEach {
    doFirst {
        def secrets = resolveAllSecrets()
        if (!secrets.isEmpty()) {
            secrets.each { propName, value ->
                // make available to Spring via both system properties and env var
                systemProperty propName, value
                environment propName, value
                println "🔑 ${propName} injected into test task ${name}"
            }
        }
    }
}

// Also inject into bootRun (local app run)
tasks.matching { it.name == 'bootRun' }.configureEach {
    doFirst {
        def secrets = resolveAllSecrets()
        if (!secrets.isEmpty()) {
            secrets.each { propName, value ->
                systemProperty propName, value
                environment propName, value
                println "🔑 ${propName} injected into bootRun"
            }
        }
    }
}

bootRun {
    jvmArgs = [
            "--add-opens=java.base/java.lang=ALL-UNNAMED",
            "--add-opens=java.base/java.nio.charset=ALL-UNNAMED"
    ]
}

group = grp
version = '0.0.1-SNAPSHOT'

ext['byte-buddy.version'] = '1.17.8'
ext['mockito.version'] = '5.23.0'

springBoot {
	mainClass = grp + ".server.BBChatGptAgentApplication"
}

def npmPath = System.getenv('NPM_PATH') ?: ['bash', 'zsh']
        .collect { shell ->
            try {
                def proc = ["${shell}", "-c", "which npm"].execute()
                def output = proc.text.trim()
                proc.waitFor()
                return (proc.exitValue() == 0 && output) ? output : null
            } catch (ignored) {
                null
            }
        }
        .find { it } ?: "${System.getProperty('user.home')}/.nvm/versions/node/v24.6.0/bin/npm"

def isTruthy = { value ->
    value != null && ['1', 'true', 'yes', 'on'].contains(value.toString().toLowerCase(Locale.ROOT))
}

def useNixNodeModules = isTruthy(System.getenv('BBAGENT_USE_NIX_NODE_MODULES')) ||
        isTruthy(findProperty('bbagent.useNixNodeModules'))

def requireNodeModules = { String path ->
    if (useNixNodeModules && !file(path).exists()) {
        throw new GradleException("BBAGENT_USE_NIX_NODE_MODULES is enabled but ${path} does not exist")
    }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(
				(findProperty("javaVersion") ?: "25") as int
		)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


configurations.all {
	exclude group: 'ch.qos.logback', module: 'logback-classic'
	exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	exclude group: 'commons-logging', module: 'commons-logging'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // Persistence (PostgreSQL in prod)
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'


    implementation 'de.codecentric:spring-boot-admin-starter-client:3.5.9'

	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
//	implementation 'com.juliusyolo:endpoint-security-clerk-spring-boot-starter:1.0.2-RELEASE'
//	implementation 'com.clerk:backend-api:3.1.0'

    // auth components
    implementation 'dev.openfga:openfga-sdk:0.9.9'


	implementation("org.apache.httpcomponents.client5:httpclient5:5.6")
	implementation 'commons-codec:commons-codec'


    // lombok
	compileOnly 'org.projectlombok:lombok:1.18.46'
	annotationProcessor 'org.projectlombok:lombok:1.18.46'
	implementation platform('org.apache.logging.log4j:log4j-bom:2.25.4')
    implementation platform("org.springframework.ai:spring-ai-bom:1.1.4")

    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl'


	// OpenAPI deps
	implementation 'io.swagger.core.v3:swagger-models:2.2.42'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.42'
	implementation 'io.swagger.core.v3:swagger-core:2.2.42'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.8'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.8'
    implementation "org.springframework.boot:spring-boot-starter-webflux"


    implementation 'com.spotify:completable-futures:0.3.1'

    // Google Calendar
    implementation 'com.google.api-client:google-api-client:2.8.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.39.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20251207-2.0.0'

    implementation 'com.auth0:java-jwt:4.5.0'
    implementation 'com.stripe:stripe-java:32.1.0'
    implementation 'com.apple.itunes.storekit:app-store-server-library:5.2.0'

    // MCP
    implementation 'io.modelcontextprotocol.sdk:mcp-core:1.1.1'
    implementation 'io.modelcontextprotocol.sdk:mcp-json-jackson2:1.1.1'

    implementation("com.openai:openai-java-spring-boot-starter:4.31.0")
    implementation("com.anthropic:anthropic-java:2.34.0")
    implementation("com.google.genai:google-genai:1.55.0")
    implementation("com.uber.cadence:cadence-client:3.13.1")

    implementation 'io.micrometer:micrometer-core'
    runtimeOnly 'io.micrometer:micrometer-registry-influx'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2:2.2.224'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // generated java client
    implementation 'joda-time:joda-time:2.14.0'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = 'spring'
	inputSpec = "$rootDir/src/main/resources/openapi.yaml" // Path to your OpenAPI spec file
	outputDir = "$buildDir/generated"
	apiPackage = grp + ".generated.api"
	modelPackage = grp + ".generated.model"
	configOptions = [
			dateLibrary: 'java8',
			useSpringBoot3: 'true',
			useJakartaEe: 'true',
			generateBuilders: 'true',
			useTags: 'true',
			enumPropertyNaming: 'MACRO_CASE'
	]
}

tasks.register('openApiGenerateTypescriptClient', GenerateTask) {
	generatorName = 'typescript-axios'
	inputSpec = "${projectDir}/src/main/resources/openapi.yaml"
	outputDir = "$buildDir/typescript-client-generated"
	configOptions = [
			npmName    : "@bluebubbles-chatgpt-agent/backend-client",
			useTags    : "true",
			supportsES6: "true"
	]
}

tasks.register('openApiGenerateJavaClientBlueBubbles', GenerateTask) {
    generatorName = 'java'
    inputSpec = "${projectDir}/src/main/resources/bluebubbles.yaml"
    outputDir = "$buildDir/java-client-generated-bluebubbles"
    apiPackage =  "${grp}.generated.bluebubblesclient.api"
    modelPackage = "${grp}.generated.bluebubblesclient.model"

    configOptions = [
            dateLibrary: "java8-localdatetime",
            library: "webclient", // or "okhttp-gson", "jersey2", etc
            artifactId: 'bluebubbles-client',
            groupId: "${grp}",
            jakarta: 'true',
            useJakartaEe: 'true',
            serializationLibrary: 'jackson',
            enumPropertyNaming: 'MACRO_CASE',
            generateBuilders: 'true',
            openApiNullable: 'false',

    ]

    typeMappings = [
            'OffsetDateTime': 'java.time.OffsetDateTime'
    ]
    importMappings = [
            'OffsetDateTime': 'java.time.OffsetDateTime'
    ]
}


tasks.register('openApiGenerateJavaClient', GenerateTask) {
	generatorName = 'java'
	inputSpec = "${projectDir}/src/main/resources/openapi.yaml"
	outputDir = "$buildDir/java-client-generated"
	apiPackage =  "${grp}.generated.client.api"
	modelPackage = "${grp}.generated.client.model"
	configOptions = [
			dateLibrary: "java8",
			library: "webclient", // or "okhttp-gson", "jersey2", etc
			artifactId: 'bluebubbles-chatgpt-agent-client',
			groupId: "${grp}",
			jakarta: 'true',
			useJakartaEe: 'true',
			serializationLibrary: 'jackson',
			enumPropertyNaming: 'MACRO_CASE',
            generateBuilders: 'true'
	]
}

tasks.register('openApiGenerateSwiftClient', GenerateTask) {
	generatorName = 'swift5'
	inputSpec = "${projectDir}/src/main/resources/openapi.yaml"
	outputDir = "$buildDir/swift-client-generated"
	doFirst {
		delete("$buildDir/swift-client-generated")
	}
	configOptions = [
			projectName        : 'BlueChatAgentClient',
			library            : 'urlsession',
			responseAs         : 'AsyncAwait',
			useSPMFileStructure: 'true'
	]
	globalProperties = [
			apiDocs   : 'false',
			apiTests  : 'false',
			modelDocs : 'false',
			modelTests: 'false'
	]
}

tasks.register('copySwiftClientToAppClip', Sync) {
	dependsOn tasks.openApiGenerateSwiftClient
	from("$buildDir/swift-client-generated") {
		include 'Package.swift'
		include 'Sources/**'
	}
	into("$projectDir/appclip/Generated/BlueChatAgentClient")

	doFirst {
		delete(
				"$projectDir/appclip/Generated/BlueChatAgentClient/.build",
				"$projectDir/appclip/Generated/BlueChatAgentClient/.swiftpm",
				"$projectDir/appclip/Generated/BlueChatAgentClient/Package.resolved"
		)
	}

	doLast {
		def generatedRoot = file("$projectDir/appclip/Generated/BlueChatAgentClient")
		def packageFile = file("${generatedRoot}/Package.swift")
		packageFile.text = '''// swift-tools-version:5.9

import PackageDescription

let package = Package(
    name: "BlueChatAgentClient",
    platforms: [
        .iOS(.v17)
    ],
    products: [
        .library(
            name: "BlueChatAgentClient",
            targets: ["BlueChatAgentClient"]
        ),
        .library(
            name: "AnyCodable",
            targets: ["AnyCodable"]
        )
    ],
    targets: [
        .target(
            name: "AnyCodable",
            path: "Sources/AnyCodable"
        ),
        .target(
            name: "BlueChatAgentClient",
            dependencies: ["AnyCodable"],
            path: "Sources/BlueChatAgentClient"
        )
    ]
)
'''

		fileTree("${generatedRoot}/Sources/BlueChatAgentClient/APIs").matching {
			include '**/*.swift'
		}.each { swiftFile ->
			swiftFile.text = swiftFile.text.replace(
					'''let localVariableNillableHeaders: [String: Any?] = [
            :
        ]''',
					'let localVariableNillableHeaders: [String: Any?] = [:]'
			)
		}

		def anyCodableDir = file("${generatedRoot}/Sources/AnyCodable")
		anyCodableDir.mkdirs()
		file("${anyCodableDir}/AnyCodable.swift").text = '''import Foundation

public struct AnyCodable: Codable, Hashable {
    public let value: Any?

    public init(_ value: Any?) {
        if let value = value as? AnyCodable {
            self.value = value.value
        } else {
            self.value = value
        }
    }

    public init(from decoder: Decoder) throws {
        let container = try decoder.singleValueContainer()
        if container.decodeNil() {
            value = nil
        } else if let decoded = try? container.decode(Bool.self) {
            value = decoded
        } else if let decoded = try? container.decode(Int.self) {
            value = decoded
        } else if let decoded = try? container.decode(Int64.self) {
            value = decoded
        } else if let decoded = try? container.decode(Double.self) {
            value = decoded
        } else if let decoded = try? container.decode(String.self) {
            value = decoded
        } else if let decoded = try? container.decode([AnyCodable].self) {
            value = decoded.map(\\.value)
        } else if let decoded = try? container.decode([String: AnyCodable].self) {
            value = decoded.mapValues(\\.value)
        } else {
            throw DecodingError.dataCorruptedError(
                in: container,
                debugDescription: "Unsupported JSON value"
            )
        }
    }

    public func encode(to encoder: Encoder) throws {
        var container = encoder.singleValueContainer()
        switch value {
        case nil:
            try container.encodeNil()
        case let value as Bool:
            try container.encode(value)
        case let value as Int:
            try container.encode(value)
        case let value as Int64:
            try container.encode(value)
        case let value as Double:
            try container.encode(value)
        case let value as Float:
            try container.encode(value)
        case let value as String:
            try container.encode(value)
        case let value as [Any?]:
            try container.encode(value.map { AnyCodable($0) })
        case let value as [Any]:
            try container.encode(value.map { AnyCodable($0) })
        case let value as [String: Any?]:
            try container.encode(value.mapValues { AnyCodable($0) })
        case let value as [String: Any]:
            try container.encode(value.mapValues { AnyCodable($0) })
        case let value as AnyCodable:
            try value.encode(to: encoder)
        default:
            throw EncodingError.invalidValue(
                value as Any,
                EncodingError.Context(
                    codingPath: container.codingPath,
                    debugDescription: "Unsupported JSON value"
                )
            )
        }
    }

    public static func == (lhs: AnyCodable, rhs: AnyCodable) -> Bool {
        String(describing: lhs.value) == String(describing: rhs.value)
    }

    public func hash(into hasher: inout Hasher) {
        hasher.combine(String(describing: value))
    }
}
'''

		fileTree(generatedRoot).matching {
			include '**/*.swift'
			exclude '**/.build/**'
			exclude '**/.swiftpm/**'
		}.each { generatedFile ->
			def lines = generatedFile.readLines('UTF-8')
					.collect { line -> line.replaceFirst(/[ \t]+$/, '') }
			while (!lines.isEmpty() && lines.last().isEmpty()) {
				lines.remove(lines.size() - 1)
			}
			generatedFile.setText(lines.join('\n') + '\n', 'UTF-8')
		}
	}
}


sourceSets {
	main {
		java {
			srcDir "$buildDir/generated/src/main/java"
            srcDir "$buildDir/java-client-generated-bluebubbles/src/main/java"
		}
	}
	test {
		java {
			// ❯❯ include the freshly-generated client classes
			srcDir "$buildDir/java-client-generated/src/main/java"
		}
	}
}

// --- npm install ------------------------------------------------------------
tasks.register('npmInstallClient', Exec) {
	dependsOn tasks.openApiGenerateTypescriptClient
	workingDir "$buildDir/typescript-client-generated"
	commandLine npmPath, "install"
	onlyIf { !useNixNodeModules }

	// give Gradle something to track
	inputs.file("$buildDir/typescript-client-generated/package.json")
	outputs.dir("$buildDir/typescript-client-generated/node_modules")
}

// --- npm run build (creates dist) -------------------------------------------
tasks.register('npmBuildClient', Exec) {
	dependsOn tasks.npmInstallClient
	workingDir "$buildDir/typescript-client-generated"
	commandLine npmPath, "run", "build"
	doFirst {
		requireNodeModules("$buildDir/typescript-client-generated/node_modules")
	}

	// declare what this produces
	inputs.files(fileTree("$buildDir/typescript-client-generated") {
		include '*.ts'
		include 'package.json'
		include 'tsconfig.json'
		exclude 'dist/**'
		exclude 'node_modules/**'
	})
	outputs.dir("$buildDir/typescript-client-generated/dist/esm")
}

// --- copy the JS into Spring’s static resources -----------------------------
tasks.register('copyGeneratedClient', Copy) {
        dependsOn tasks.npmBuildClient          // make sure dist exists first

        // use a Provider from the layout API so evaluation happens after npmBuildClient
        from(layout.buildDirectory.dir("typescript-client-generated/dist/esm"))
        into("src/main/resources/static/client")

        include '**/*.js'
        include '**/*.d.ts'
}

tasks.register('copyClientToFrontend', Copy) {
        dependsOn tasks.npmBuildClient
        from(layout.buildDirectory.dir("typescript-client-generated/dist/esm"))
        into("frontend/src/client")
        include '**/*.js'
        include '**/*.d.ts'
}

// --- frontend React app ----------------------------------------------------
tasks.register('npmInstallFrontend', Exec) {
        workingDir "${projectDir}/frontend"
        commandLine npmPath, "install"
        onlyIf { !useNixNodeModules }
        inputs.file("${projectDir}/frontend/package.json")
        outputs.dir("${projectDir}/frontend/node_modules")
}

tasks.register('npmBuildFrontend', Exec) {
        dependsOn tasks.npmInstallFrontend
        dependsOn tasks.copyClientToFrontend
        workingDir "${projectDir}/frontend"
        commandLine npmPath, "run", "build"
        doFirst {
                requireNodeModules("${projectDir}/frontend/node_modules")
        }
        inputs.dir("${projectDir}/frontend/src")
        inputs.dir("${projectDir}/frontend/plugins")
        inputs.file("${projectDir}/frontend/index.html")
        inputs.file("${projectDir}/frontend/package.json")
        inputs.file("${projectDir}/frontend/package-lock.json")
        inputs.file("${projectDir}/frontend/postcss.config.js")
        inputs.file("${projectDir}/frontend/tailwind.config.js")
        inputs.file("${projectDir}/frontend/tsconfig.json")
        inputs.file("${projectDir}/frontend/tsconfig.node.json")
        inputs.file("${projectDir}/frontend/vite.config.ts")
        outputs.dir("${projectDir}/frontend/dist")
}

tasks.register('copyFrontend', Copy) {
        dependsOn tasks.npmBuildFrontend
        from("${projectDir}/frontend/dist")
        into("src/main/resources/static")
}

tasks.named('processResources') {
        dependsOn tasks.named('copyGeneratedClient')
        dependsOn tasks.named('copyFrontend')
}

compileJava.dependsOn tasks.openApiGenerate
compileJava.dependsOn tasks.openApiGenerateJavaClient
compileJava.dependsOn tasks.openApiGenerateJavaClientBlueBubbles

spotless {
    java {
        // Only format source files to avoid scanning build outputs and generated code
        target 'src/**/*.java'
        googleJavaFormat()
    }
}

// Ensure Spotless tasks run after tasks that write into the source tree to avoid implicit dependency issues
tasks.matching { it.name.startsWith('spotless') }.configureEach {
        mustRunAfter tasks.named('copyGeneratedClient')
        mustRunAfter tasks.named('copyFrontend')
}
