spring.application.name=bluebubbles-chatgpt-agent

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

spring.boot.admin.client.url=https://sba-server.taild1b69.ts.net/

spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.hikari.maximum-pool-size=${POSTGRES_POOL_SIZE:5}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# InfluxDB Micrometer Registry Configuration for v2
management.metrics.tags.application=bluebubbles-chatgpt-agent
management.influx.metrics.export.api-version=v2
management.influx.metrics.export.batch-size=10000
management.influx.metrics.export.compressed=true
management.influx.metrics.export.connect-timeout=1s
management.influx.metrics.export.enabled=false
management.influx.metrics.export.read-timeout=10s
management.influx.metrics.export.step=1m
management.influx.metrics.export.bucket=bluebubbles-chatgpt-agent
management.influx.metrics.export.org=bred
management.influx.metrics.export.token=${INFLUX_DB_TOKEN:default_token}
management.influx.metrics.export.uri=${INFLUX_DB_URI:http://fake_influx.com}


openai.base-url=https://api.openai.com/v1
openai.api-key=${OPENAI_API_KEY:fake_api_key}

mem0.base-url=https://api.mem0.ai
mem0.api-key=${MEM0_API_KEY:fake_mem0_key}
mem0.org-id=${MEM0_ORG_ID:fake_org_id}
mem0.project-id=${MEM0_PROJECT_ID:fake_project_id}

gcal.oauth.client_secret_path=${GCAL_OAUTH_CLIENT_SECRET_PATH:/tmp/client.json}
gcal.oauth.client_secret=${GCAL_OAUTH_CLIENT_CREDENTIALS_JSON_TEXT:}
gcal.oauth.redirect_uri=${GCAL_OAUTH_REDIRECT_URI:http://localhost:8080/api/v1/gcal/completeOauth.gcal}
gcal.oauth.state_secret=${GCAL_OAUTH_STATE_SECRET:}
gcal.application_name=iChat
giphy.apiKey=${GIPHY_API_KEY:}
giphy.baseUrl=${GIPHY_BASE_URL:https://api.giphy.com/v1}

bluebubbles.basePath=${BLUEBUBBLES_PATH:http://fake_bluebubbles_host:1234}
bluebubbles.password=${BLUEBUBBLES_PASSWORD:fake_bluebubbles_password}
