management.influx.metrics.export.enabled=true
spring.flyway.enabled=true

agent.workflow.mode=${AGENT_WORKFLOW_MODE:cadence}
agent.workflow.cadence-host=${CADENCE_HOST:cadence5-frontend.cadence.svc.cluster.local}